<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Đăng tin việc làm </title>

	<!-- bootstrap -->
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
<div id="header">
      <div class="container">
      <br />
      <img src="content/logo.png" />
      <div class="row pull-right">
      <div class="col-xs-6">
      <button type="button" class="btn-default">ENGLISH</button>
      </div>
      <div class="col-xs-6"><button type="button" class="btn btn-success btn-sm pull-right">Bạn tìm người tài? CHO NHÀ TUYỂN DỤNG?</button>
      </div>
</div>
<!-- button right-->		
      </div><!--container-->
</div><!--header--> 
<div class="main" style="border-top:3px #0FF solid;background: #ccc">
    <div class="container">
        <form class="form-horizontal" role="form">
            <h3><label class="label label-success">Đăng Thông Tin Tuyển Dụng</label></h3>
            </br>
            <div class="form-group">
                <label for="name-job" class="col-sm-2 control-label">Tên Công Việc</label>
                <div class="col-sm-9">
                    <input class="form-control" id="input-name" name="input-name" placeholder="Tên Công Việc">
                </div>
            </div>
          <div class="form-group">
                <label for="Description-com" class="col-sm-2 control-label">Mô Tả Công Ty</label>
                <div class="col-sm-9">
                    <textarea class="form-control" cols="20" id="Description-job" name="Description-com" rows="5"></textarea>
                </div>
            </div>
           <div class="form-group">
                <label for="Description-job" class="col-sm-2 control-label">Mô Tả Công Việc</label>
                <div class="col-sm-9">
                     <textarea class="form-control" cols="20" id="Description-job" name="Description-job" rows="5"></textarea>
                </div>
            </div>
          <div class="form-group">
                <label for="Requirements-job" class="col-sm-2 control-label">Yêu Cầu Công Việc</label>
                <div class="col-sm-9">
                     <textarea class="form-control" cols="20" id="Requirements-job" name="Requirements-job" rows="5"></textarea>
                </div>
            </div>
          
          <div class="form-group">
                <label for="dealine" class="col-sm-2 control-label">Hạn Chót Nộp Hồ Sơ</label>
                <div class="col-sm-9">
                    <input type="date" class="form-control" id="dealine" name="dealine">
                </div>
            </div>
          <div class="form-group">
                <label for="adress-job" class="col-sm-2 control-label">Nơi Làm Việc</label>
                <div class="col-sm-9">
                    <select class="form-control input-sm" id="adress-job" name="adress-job">
                        <option>Địa Điểm</option>
                       <option>Hà Nội</option>
                       <option>Hồ Chí Minh</option>
                   </select>
                </div>
            </div>
          <div class="form-group">
                <label for="positions" class="col-sm-2 control-label">Cấp Bậc</label>
                <div class="col-sm-9">
                    <select class="form-control input-sm" id="positions" name="positions">
                        <option>Cấp Bậc</option>
                       <option>Quản lý</option>
                       <option>Kỹ Sư</option>
                   </select>
                </div>
            </div>
          <div class="form-group">
                <label for="industry" class="col-sm-2 control-label">Ngành Nghề</label>
                <div class="col-sm-9">
                    <input class="form-control" id="industry" name="industry" placeholder="Tên Công Việc">
                </div>
            </div>
           <div class="form-group">
                <label for="language" class="col-sm-2 control-label">Ngôn Ngữ </label>
                <div class="col-sm-9">
                    <select class="form-control input-sm" id="language" name="language">
                        <option>Tiếng Anh</option>
                       <option>Tiếng Việt</option>
                 
                   </select>
                </div>
            </div>
         
          <button type="submit" class="btn btn-primary" style="margin-left: 200px;">Đăng Tin</button>
            <a href="/" class="btn btn-default">Hủy</a>        
        </form>
        <br>

    </div><!--main-->
</div><!--contauner-->
<div id="footer">
    <br />
    <div class="container">
   <h3><label class="label label-success">Vietnamworks</label></h3>
    </div>
</div>
</body>
    
