<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Công trình nghiên cứu khoa học</title>

	<!-- bootstrap -->
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
<div id="header">
      <div class="container">
      <br />
      <img src="content/logo.png" />
      <div class="row pull-right">
      <div class="col-xs-6">
      <button type="button" class="btn-default">ENGLISH</button>
      </div>
      <div class="col-xs-6"><button type="button" class="btn btn-success btn-sm pull-right">Bạn tìm người tài? CHO NHÀ TUYỂN DỤNG?</button>
      </div>
</div>
<!-- button right-->		
      </div><!--container-->
</div><!--header--> 


<div id="intro">
     <div class="container">
     <h1>Nâng bước thành công cùng 2.341.716 thành viên VietnamWorks!</h1>
     <!--menu-->
     <ul class="nav nav-tabs">
     <li class="active"><a href="#home" data-toggle="tab">CÔNG VIỆC</a></li>
     <li><a href="#profile" data-toggle="tab">CÔNG TRÌNH NCKH</a></li>
     <li><a href="#mesage" data-toggle="tab">HỒ SƠ SINH VIÊN</a></li>
   </ul>
     <!--TAB-->
     <div class="tab-content">
  <div class="tab-pane active" id="home">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chức danh,vị trí công việc" style="width:800px;">

  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
  </div><!--row-->
  <br />
  <div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Tất cả ngành nghề</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Tất cả địa điểm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  </div><!--row-->
 </div><!--seach-->
 <BR />
  </div><!--tab-pane active-->
  <div class="tab-pane" id="profile">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chủ đề nghiên cứu" style="width:800px;">
  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
  </div><!--row-->
  <br />
  <div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Lĩnh vực</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Trường</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  </div><!--row-->
  </div><!--seach-->
  <br />
  </div><!--tab-pane-->
  <div class="tab-pane" id="mesage">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chuyên ngành" style="width:800px;">
  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
  </div><!--row-->
  <br />
   <div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Lĩnh vực</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Kỹ năng mềm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  </div><!--row-->
  </div><!--seach-->
  <br />
  </div><!--tab-pane-->
   </div><!--tab-content-->
   <br />
   </div><!--tab-content-->

    </div><!--container-->
</div><!--intro-->
    
    
<div class="container">


<br />
<div id="main">
<!--nội dung chính-->
<div class="row">
   <div class="col-md-8">
   <h3><label class="label label-danger">Kết Quả Tìm Kiếm</label></h3>
   <span><small>Tìm thấy 140 kết quả phù hợp</small></span>
  <br /><br />
    <div class="row">
			<div class="col-md-9">
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object"
							width="150" height="150"
							src="content/research_default.png" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Xây dựng ứng dụng mô phỏng vật lý trên Windows Phone
							<br/><small>18/02/1024 - Phạm Minh Tâm</small></h4>
						<p>Ngày 14/01/2014 Thủ tướng Chính phủ đã ký Quyết định số 99/QĐ-TTg - Quyết định Phê duyệt Đề án "Đào tạo và phát triển nguồn nhân lực an toàn, an ninh thông tin đến năm 2020" trong đó Trường Đại học Công nghệ Thông tin...</p>
					</div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object"
							width="150" height="150"
							src="content/research_default.png" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Tìm hiểu và xây dựng ứng dụng Mobile Learning
							<br/><small>18/02/1024 - Phạm Minh Tâm</small></h4>
						<p>Ngày 14/01/2014 Thủ tướng Chính phủ đã ký Quyết định số 99/QĐ-TTg - Quyết định Phê duyệt Đề án "Đào tạo và phát triển nguồn nhân lực an toàn, an ninh thông tin đến năm 2020" trong đó Trường Đại học Công nghệ Thông tin...</p>
					</div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
						<img class="media-object"
							width="150" height="150"
							src="content/research_default.png" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Ứng dụng hệ thống Redis vào website bán hàng trực tuyến.
							<br/><small>18/02/1024 - Phạm Minh Tâm</small></h4>
						<p>Ngày 14/01/2014 Thủ tướng Chính phủ đã ký Quyết định số 99/QĐ-TTg - Quyết định Phê duyệt Đề án "Đào tạo và phát triển nguồn nhân lực an toàn, an ninh thông tin đến năm 2020" trong đó Trường Đại học Công nghệ Thông tin...</p>
					</div>
				</div>
                <br />
                <div class="btn-toolbar" role="toolbar">
  <div class="btn-group">
  <button type="button" class="btn btn-default">1</button>
   <button type="button" class="btn btn-default">2</button>
   <button type="button" class="btn btn-default">3</button>
   <button type="button" class="btn btn-default">4</button>
   <button type="button" class="btn btn-default">Trang Kế >></button>
  
  </div>
</div>
			</div>
            
</div>
   </div> <!--col-md-8-->
 <div class="col-md-4"> 
   <br />
    <div class="panel panel-primary">
      <div class="panel-heading">
       <h3 class="panel-title">Các công trình nổi bật</h3></div>
       <div class="panel-body">
       <ul>
       <li><a href="#">ĐH Công Nghệ Thông Tin</a></li>
         <li><a href="#">ĐH Bách Khoa</a></li>
           <li><a href="#">ĐH Khoa Học Tự Nhiên</a></li>
             <li><a href="#">ĐH Khoa Học Xã Hội Nhân Văn</a></li>
               <li><a href="#">ĐH Kinh Tế Luật</a></li>
                <li><a href="#">Khoa Y</a></li>
                 
       </ul>
       
      </div>
      </div>
      <br />
     <div class="panel panel-primary">
      <div class="panel-heading">
       <h3 class="panel-title">Nhà Tuyển Dụng Hàng Đầu</h3>
      </div>
      <br />
      <div class="container">
     <div class="row">
     <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
    </div>
     <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
      </a>
     </div>
     <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
       </a>
      </div>
    <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">    
     </a>
     </div>
    <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
   </div>
   <div class="col-xs-6">
    <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
   </div>
   <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
   </div>
     <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
      </a>
   </div>
    <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
     </a>
    </div>
    <div class="col-xs-6">
    <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
    </div>
  </div>
  <a href="#" style="margin-left:150px;">Xem hết</a>
    </div>
    </div>
    
</div><!--row-->
</div><!--main-->



</div><!--container-->


<div id="footer">
<br />
<div class="container">
  <div class="row">
  <div class="col-xs-6">
  <div class="row">
  <div class="col-xs-6 col-md-4">
  <b>VỀ VIETNAMWORK</b>
  <br /><br />
  <p><a href="#">VỀ VIETNAMWORK</a></p>
  <p><a href="#">Liên hệ</a></p>
  <p><a href="#">Góc báo chí</a></p>
  <p><a href="#">Trợ giúp</a></p>
  </div>
  <div class="col-xs-6 col-md-4">
  <b>CÔNG CỤ</b>
  <br /><br />
  <p><a href="#">Tài khoản</a></p>
  <p><a href="#">Hồ sơ của tôi</a></p>
  <p><a href="#">Việc làm của tôi</a></p>
  <p><a href="#">Trợ giúp</a></p></div>
  <div class="col-xs-6 col-md-4">
  <b>ỨNG DỤNG DI ĐỘNG</b>
     <br /><br />
     <a href="#">
                        <img src="content/logo_googleplay.png">
                        </a>
                    <a href="#">
                        <img src="content/S.png">
                    </a>
  </div>
</div>
  </div>
  <div class="col-xs-6">
  <b>KẾT NỐI VỚI VIỆT NAM WORD</b>
  <br /><br />
   <a href="https://plus.google.com/118252118203170745432?prsrc=2">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-google.png" alt="Google"/>
                    </a>
                    <a href="https://www.facebook.com/VietnamWorksFanpage">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-facebook.png" alt="Facebook"/>
                    </a>
                    <p class="copyright">Copyright © Công Ty Cổ Phần Navigos Group Việt Nam<br/>
                    Địa Chỉ: 130 Sương Nguyệt Ánh, P. Bến Thành<br/>
                    Q.1, TP.HCM </p>

  

  </div>
</div>
</div><!--container-->
</div><!--footer-->
    
    
</body>
</html>

