<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>job</title>

	<!-- bootstrap -->
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
<div id="header">
      <div class="container">
      <br />
      <img src="content/logo.png" />
      <div class="row pull-right">
      <div class="col-xs-6">
      <button type="button" class="btn-default">ENGLISH</button>
      </div>
      <div class="col-xs-6"><button type="button" class="btn btn-success btn-sm pull-right">Bạn tìm người tài? CHO NHÀ TUYỂN DỤNG?</button>
      </div>
</div>
<!-- button right-->		
      </div><!--container-->
</div><!--header--> 


<div id="intro">
     <div class="container">
     <h1>Nâng bước thành công cùng 2.341.716 thành viên VietnamWorks!</h1>
     <!--menu-->
     <ul class="nav nav-tabs">
     <li class="active"><a href="#home" data-toggle="tab">CÔNG VIỆC</a></li>
     <li><a href="#profile" data-toggle="tab">CÔNG TRÌNH NCKH</a></li>
     <li><a href="#mesage" data-toggle="tab">HỒ SƠ SINH VIÊN</a></li>
   </ul>
     <!--TAB-->
     <div class="tab-content">
  <div class="tab-pane active" id="home">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chức danh,vị trí công việc" style="width:800px;">

  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
  </div><!--row-->
  <br />
  <div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Tất cả ngành nghề</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Tất cả địa điểm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  </div><!--row-->
 </div><!--seach-->
 <BR />
  </div><!--tab-pane active-->
  <div class="tab-pane" id="profile">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chủ đề nghiên cứu" style="width:800px;">
  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
  </div><!--row-->
  <br />
  <div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Lĩnh vực</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Trường</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  </div><!--row-->
  </div><!--seach-->
  <br />
  </div><!--tab-pane-->
  <div class="tab-pane" id="mesage">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chuyên ngành" style="width:800px;">
  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
  </div><!--row-->
  <br />
   <div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Lĩnh vực</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Kỹ năng mềm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  </div><!--row-->
  </div><!--seach-->
  <br />
  </div><!--tab-pane-->
   </div><!--tab-content-->
   <br />
   </div><!--tab-content-->

    </div><!--container-->
</div><!--intro-->
    
    
<div class="container">


<br />
<div id="main">
<!--nội dung chính-->
<div class="row">
   <div class="col-md-8">
   <h3><label class="label label-danger">Kết Quả Tìm Việc Làm</label></h3>
   <span><small>Tìm thấy 140 kết quả phù hợp</small></span>
   <div id="job" class="job">
       
       <br />
      
           <div class="navbar-example">
            <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
                <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
                <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
                <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
                <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
                <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               <ul class="nav nav-tabs">
             <a href="#">Trưởng vùng bán hàng (S01)</a>
              <br />
              Công ty thức ăn chăn nuôi AnVieet
               </ul>
               </div>
              
        
    </div>
   </div> <!--col-md-8-->
 <div class="col-md-4"> 
   <br />
    <div class="panel panel-primary">
      <div class="panel-heading">
       <h3 class="panel-title">Ngành Nghề Hấp Dẫn</h3></div>
       <div class="panel-body">
       <ul>
       <li><a href="#">Công Nghệ Thông Tin</a></li>
         <li><a href="#">Kế Toán</a></li>
           <li><a href="#">Quản Trị Kinh Doanh</a></li>
             <li><a href="#">MAKETTING</a></li>
               <li><a href="#">Bác Sỹ</a></li>
                <li><a href="#">Kĩ Sư Môi Trường</a></li>
                 <li><a href="#">Cử Nhân Lịch Sử</a></li>
                  <li><a href="#">Ngành Nghề Khác</a></li>
       </ul>
       
      </div>
      </div>
      <br />
     <div class="panel panel-primary">
      <div class="panel-heading">
       <h3 class="panel-title">Nhà Tuyển Dụng Hàng Đầu</h3>
      </div>
      <br />
      <div class="container">
     <div class="row">
     <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
    </div>
     <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
      </a>
     </div>
     <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
       </a>
      </div>
    <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">    
     </a>
     </div>
    <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
   </div>
   <div class="col-xs-6">
    <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
   </div>
   <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
   </div>
     <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
      </a>
   </div>
    <div class="col-xs-6">
     <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
     </a>
    </div>
    <div class="col-xs-6">
    <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
    </div>
  </div>
  <a href="#" style="margin-left:150px;">Xem hết</a>
    </div>
    </div>
    
</div><!--row-->
</div><!--main-->



</div><!--container-->


<div id="footer">
<br />
<div class="container">
  <div class="row">
  <div class="col-xs-6">
  <div class="row">
  <div class="col-xs-6 col-md-4">
  <b>VỀ VIETNAMWORK</b>
  <br /><br />
  <p><a href="#">VỀ VIETNAMWORK</a></p>
  <p><a href="#">Liên hệ</a></p>
  <p><a href="#">Góc báo chí</a></p>
  <p><a href="#">Trợ giúp</a></p>
  </div>
  <div class="col-xs-6 col-md-4">
  <b>CÔNG CỤ</b>
  <br /><br />
  <p><a href="#">Tài khoản</a></p>
  <p><a href="#">Hồ sơ của tôi</a></p>
  <p><a href="#">Việc làm của tôi</a></p>
  <p><a href="#">Trợ giúp</a></p></div>
  <div class="col-xs-6 col-md-4">
  <b>ỨNG DỤNG DI ĐỘNG</b>
     <br /><br />
     <a href="#">
                        <img src="content/logo_googleplay.png">
                        </a>
                    <a href="#">
                        <img src="content/S.png">
                    </a>
  </div>
</div>
  </div>
  <div class="col-xs-6">
  <b>KẾT NỐI VỚI VIỆT NAM WORD</b>
  <br /><br />
   <a href="https://plus.google.com/118252118203170745432?prsrc=2">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-google.png" alt="Google"/>
                    </a>
                    <a href="https://www.facebook.com/VietnamWorksFanpage">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-facebook.png" alt="Facebook"/>
                    </a>
                    <p class="copyright">Copyright © Công Ty Cổ Phần Navigos Group Việt Nam<br/>
                    Địa Chỉ: 130 Sương Nguyệt Ánh, P. Bến Thành<br/>
                    Q.1, TP.HCM </p>

  

  </div>
</div>
</div><!--container-->
</div><!--footer-->
    
    
</body>
</html>

