<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>job</title>

	<!-- bootstrap -->
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    
   <!--header---> 
    <div class="header">
<div class="container">
<br />
<img src="content/logo.png" />

<div class="row pull-right">
  <div class="col-xs-6">
  <button type="button" class="btn-default">ENGLISH</button>
  </div>
  <div class="col-xs-6"><button type="button" class="btn btn-success btn-sm pull-right">Bạn tìm người tài? CHO NHÀ TUYỂN DỤNG?</button></div>
</div>
<!-- button right-->				
</div><!--container-->
</div><!--header-->

<br />
<!--content-->
<div class="content">
<!--menu,tab-->
<div class="top-content">
<div class="container">
<h1>Nâng bước thành công cùng 2.341.716 thành viên VietnamWorks!</h1>
<ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">TÌM VIỆC LÀM</a></li>
  <li><a href="#profile" data-toggle="tab">NGÀNH NGHỀ</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="home">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chức danh,vị trí công việc" style="width:800px;">

  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
</div><!--row-->
  
 
<br />
<div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Tất cả ngành nghề</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Tất cả địa điểm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
</div><!--row-->
 </div><!--seach-->
 </div><!--tab-pane active-->
  <br /><br />
  <div class="tab-pane" id="profile">
  <div class="in">
 <h3>NGÀNH NGHỀ HẤP DẪN</h3>
 
 <div class="row">
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
 <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
</div></div><!--in-->
  </div><!--tab-pane-->
</div><!--tab-content-->
<br />
</div><!--container-->
</div><!--top content-->
<!--Phan noi dung-->

<div class="container">
    <!--phan hinh anh cong ty-->
    
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="content/88x43px.png" alt="...">
      Có một con đường...
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="content/canon-88x43.gif" alt="...">
      Có một con đường...
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="content/eva_fe_24jan.jpg" alt="...">
     Có một con đường...
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
      Có một con đường...
    </a>
  </div>
   <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
      Có một con đường...
    </a>
  </div>
   <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
      Có một con đường...
    </a>
  </div>
  </div><!--row-->
<br />
<br />
  <img src="content/banner-move-up-940-jan-29-x-100.gif" style="width:1140px;">
  <br />
<br />
<!--danh sach tuyen dung,viec lam-->

<div class="row">
    <!--Danh sách việc làm-->
  <div class="col-md-8">
  <div class="panel panel-primary"> 
  <br />
  <div class="top-job">
  Việc Làm Tốt Nhất
  </div>
  <div class="job">
  <div class="row">
  <div class="col-md-6">
   <div class="navbar-example">
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    
  </div>
  
  </div>
  <div class="col-md-6">
    <div class="navbar-example">
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    <ul class="nav nav-tabs">
      <a href="#">Trưởng vùng bán hàng (S01)</a>
      <br />
      Công ty thức ăn chăn nuôi AnVieet
      
    </ul>
    
  </div>
  </div>
  <!--row-->
  </div>
<!--job-->
</div>
</div>
</div>
    <!--Danh sách nhà tuyển dụng-->
  <div class="col-md-4">
  <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Nhà Tuyển Dụng Hàng Đầu</h3>
  </div>
  <br />
  <div class="container">
  <div class="row">
  <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
 <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
 <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
 <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">    
    </a>
 </div>
 <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
 <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
 <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
 <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
  <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div> <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">
     
    </a>
 </div>
  <div class="col-xs-6">
   <a href="#" class="thumbnail">
      <img src="content/vip_fsoft_.jpg" alt="...">   
    </a>
 </div>
</div>
  </div>
</div>

</div><!--cor-md4-->
</div><!--row-->
<!--tin tức-->
 <div class="row">
  <div class="col-xs-6">
  <div class="boder">
  <div class="consulting">
  <h3>TƯ VẤN NGHỀ NGHIỆP</h3>
  <p><a href="#">ĐIỂM NGHỈ</a></p>
   <div class="row">
  <div class="col-xs-4">
  <img src="content/vietnamworks (2).png" />
  </div>
  <div class="col-xs-8 pull-right">
  <p> Có một tiều phu đến xin việc ở một nhà thương gia giàu có. Thấy anh khỏe mạnh, hiền lành, lại nhiệt tình, có thể làm. Thấy anh khỏe mạnh, hiền lành,có thể.Có một tiều phu đến xin việc ở một nhà thương gia giàu có. Thấy anh khỏe mạnh, hiền lành, lại nhiệt tình, có thể làm. Thấy anh khỏe mạnh, hiền lành... </p>
  <a href="#">Đọc tiếp</a>
    </div></div>
</div>
  </div><!--boder-->
  </div>
  <div class="col-xs-6">
  <div class="row">
  <div class="col-xs-6">
  <img src="content/nestle-square-234x234.gif" />
  </div>
  <div class="col-xs-6 pull-right">
  <img src="content/pepsico_234x234.gif" />
  </div>
</div>
  </div>
</div><!--row-->
<br />
<!--about-->
<div class="row">
  <div class="col-xs-6 col-md-4">
  <div class="panel panel-default">
   <div class="panel-heading">
    <h3 class="panel-title">Ứng Dụng Mobile Vietnamworks</h3>
  </div>
  <div class="panel-body">
  <div class="row">
  <div class="col-md-4"><img src="content/ico-app.png" /> </div>
  <div class="col-md-8">
  Tìm việc làm và nộp hồ sơ trực tuyến mọi lúc mọi nơi.
  <br /><br />
  <img src="content/apple.png" /><a href="#"><b>Itunes</b></a>
   <img src="content/gg.png" /><a href="#"><b>Google Plays</b></a>
  </div>
  </div>
  </div>
  <br />           
                    
</div>  </div>
  <div class="col-xs-6 col-md-4">
  <div class="panel panel-default">
   <div class="panel-heading">
    <h3 class="panel-title">Ứng Dụng Mobile Vietnamworks</h3>
  </div>
  <div class="panel-body">
  <div class="row">
  <div class="col-md-4"><img src="content/ico-app.png" /> </div>
  <div class="col-md-8">
  Tìm việc làm và nộp hồ sơ trực tuyến mọi lúc mọi nơi.
  <br /><br />
  <img src="content/apple.png" /><a href="#"><b>Itunes</b></a>
   <img src="content/gg.png" /><a href="#"><b>Google Plays</b></a>
  </div>
  </div>
  </div>
  <br />           
                    
</div> 
  </div>
  <div class="col-xs-6 col-md-4">
  <div class="panel panel-default">
   <div class="panel-heading">
    <h3 class="panel-title">Ứng Dụng Mobile Vietnamworks</h3>
  </div>
  <div class="panel-body">
  <div class="row">
  <div class="col-md-4"><img src="content/ico-app.png" /> </div>
  <div class="col-md-8">
  Tìm việc làm và nộp hồ sơ trực tuyến mọi lúc mọi nơi.
  <br /><br />
  <img src="content/apple.png" /><a href="#"><b>Itunes</b></a>
   <img src="content/gg.png" /><a href="#"><b>Google Plays</b></a>
  </div>
  </div>
  </div>
  <br />                          
</div> 
  </div>
</div><!--row-->
 

</div><!--container noi dung-->
</div><!--content-->
<!-- footer -->
<div class="footer">
    <br />
    <div class="container">
    <div class="row">
  <div class="col-xs-6">
  <div class="row">
  <div class="col-xs-6 col-md-4">
  <b>VỀ VIETNAMWORK</b>
  <br /><br />
  <p><a href="#">VỀ VIETNAMWORK</a></p>
  <p><a href="#">Liên hệ</a></p>
  <p><a href="#">Góc báo chí</a></p>
  <p><a href="#">Trợ giúp</a></p>
  </div>
  <div class="col-xs-6 col-md-4">
  <b>CÔNG CỤ</b>
  <br /><br />
  <p><a href="#">Tài khoản</a></p>
  <p><a href="#">Hồ sơ của tôi</a></p>
  <p><a href="#">Việc làm của tôi</a></p>
  <p><a href="#">Trợ giúp</a></p></div>
  <div class="col-xs-6 col-md-4">
  <b>ỨNG DỤNG DI ĐỘNG</b>
     <br /><br />
     <a href="#">
                        <img src="content/logo_googleplay.png">
                        </a>
                    <a href="#">
                        <img src="content/S.png">
                    </a>
  </div>
</div>
  </div>
  <div class="col-xs-6">
  <b>KẾT NỐI VỚI VIỆT NAM WORD</b>
  <br /><br />
   <a href="https://plus.google.com/118252118203170745432?prsrc=2">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-google.png" alt="Google"/>
                    </a>
                    <a href="https://www.facebook.com/VietnamWorksFanpage">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-facebook.png" alt="Facebook"/>
                    </a>
                    <p class="copyright">Copyright © Công Ty Cổ Phần Navigos Group Việt Nam<br/>
                    Địa Chỉ: 130 Sương Nguyệt Ánh, P. Bến Thành<br/>
                    Q.1, TP.HCM </p>

  

  </div>
</div>
</div>
</div>
    
</body>
</html>
