<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CẬP NHẬT TÀI KHOẢN</title>

	<!-- bootstrap -->
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    
   <!--header---> 
    <div class="header">
<div class="container">
<br />
<img src="content/logo.png" />

<div class="row pull-right">
  <div class="col-xs-6">
  <button type="button" class="btn-default">ENGLISH</button>
  </div>
  <div class="col-xs-6"><button type="button" class="btn btn-success btn-sm pull-right">Bạn tìm người tài? CHO NHÀ TUYỂN DỤNG?</button></div>
</div>
<!-- button right-->				
</div><!--container-->
</div><!--header-->

<br />
<!--content-->
<div class="content">
<!--menu,tab-->
<div class="top-content">
<div class="container">
<h1>Nâng bước thành công cùng 2.341.716 thành viên VietnamWorks!</h1>
<ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">TÌM VIỆC LÀM</a></li>
  <li><a href="#profile" data-toggle="tab">NGÀNH NGHỀ</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="home">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chức danh,vị trí công việc" style="width:800px;">

  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
</div><!--row-->
  
 
<br />
<div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Tất cả ngành nghề</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Tất cả địa điểm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
</div><!--row-->
 </div><!--seach-->
 </div><!--tab-pane active-->
  <br /><br />
  <div class="tab-pane" id="profile">
  <div class="in">
 <h3>NGÀNH NGHỀ HẤP DẪN</h3>
 
 <div class="row">
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
 <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
</div></div><!--in-->
  </div><!--tab-pane-->
</div><!--tab-content-->
<br />
</div><!--container-->
</div><!--top content-->
<!--Phan noi dung-->

<div class="container">
<!--menu-->
<ul class="nav nav-pills">
  <li class="clickable"><a href="#">Việc làm của tôi</a></li>
   <li class="clickable"><a href="#">Tài khoản</a></li>
    <li class="clickable"><a href="#">Tư vấn nghề nghiệp</a></li>
</ul>
<br /><br />
<h3>TÀI KHOẢN</h3>
<div class="panel panel-primary">
  <div class="panel-heading"><b>CẬP NHẬT TÀI KHOẢN</b></div>
  <div class="panel-body">
  <div class="row">
  <div class="col-md-4">
  <b>Thông tin cá nhân</b>
  </div>
  <div class="col-md-8">
 <div class="row">
 <div class="col-md-4">
 *Nhập mật khẩu hiện tại :
   <br /><br />
   *Họ :
   <br /><br /><br />
   *Tên:
   <br /><br />
   *Ngày sinh :
   <br /><br />
   *Giới Tính :
   <br /><br /><br />
   *Quốc gia :
   <br /><br /><br />
   
   <button type="button" class="btn btn-default">Lưu cập nhật</button>

 </div>
 <div class="col-md-4">

   <input type="password">
   <br /><br />
    <input type="text">
   <br /><br />
    <input type="text">
   <br /><br />
    <input type="datetime-local">
   <br />
    <div class="checkbox">
    <label>
      <input type="checkbox"> Nam
    </label>
    </div>
    <div class="checkbox">
    <label>
      <input type="checkbox"> Nữ
    </label>  </div>
   
   <br />
    <div class="checkbox">
    <label>
      <input type="checkbox"> Việt Nam
    </label>
    </div>
    <div class="checkbox">
    <label>
      <input type="checkbox"> Nước Khác
    </label>  </div>
   
   <br />
 </div>
 </div>
  </div>
  </div>
  </div>
  </div>
</div><!--container nội dung-->
<!-- footer -->
<div class="footer">
    <br />
    <div class="container">
    <div class="row">
  <div class="col-xs-6">
  <div class="row">
  <div class="col-xs-6 col-md-4">
  <b>VỀ VIETNAMWORK</b>
  <br /><br />
  <p><a href="#">VỀ VIETNAMWORK</a></p>
  <p><a href="#">Liên hệ</a></p>
  <p><a href="#">Góc báo chí</a></p>
  <p><a href="#">Trợ giúp</a></p>
  </div>
  <div class="col-xs-6 col-md-4">
  <b>CÔNG CỤ</b>
  <br /><br />
  <p><a href="#">Tài khoản</a></p>
  <p><a href="#">Hồ sơ của tôi</a></p>
  <p><a href="#">Việc làm của tôi</a></p>
  <p><a href="#">Trợ giúp</a></p></div>
  <div class="col-xs-6 col-md-4">
  <b>ỨNG DỤNG DI ĐỘNG</b>
     <br /><br />
     <a href="#">
                        <img src="content/logo_googleplay.png">
                        </a>
                    <a href="#">
                        <img src="content/S.png">
                    </a>
  </div>
</div>
  </div>
  <div class="col-xs-6">
  <b>KẾT NỐI VỚI VIỆT NAM WORD</b>
  <br /><br />
   <a href="https://plus.google.com/118252118203170745432?prsrc=2">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-google.png" alt="Google"/>
                    </a>
                    <a href="https://www.facebook.com/VietnamWorksFanpage">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-facebook.png" alt="Facebook"/>
                    </a>
                    <p class="copyright">Copyright © Công Ty Cổ Phần Navigos Group Việt Nam<br/>
                    Địa Chỉ: 130 Sương Nguyệt Ánh, P. Bến Thành<br/>
                    Q.1, TP.HCM </p>

  

  </div>
</div>
</div>
</div>
    
</body>
</html>
