<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>thông tin việc làm</title>

	<!-- bootstrap -->
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    
   <!--header---> 
    <div class="header">
<div class="container">
<br />
<img src="content/logo.png" />

<div class="row pull-right">
  <div class="col-xs-6">
  <button type="button" class="btn-default">ENGLISH</button>
  </div>
  <div class="col-xs-6"><button type="button" class="btn btn-success btn-sm pull-right">Bạn tìm người tài? CHO NHÀ TUYỂN DỤNG?</button></div>
</div>
<!-- button right-->				
</div><!--container-->
</div><!--header-->

<br />
<!--content-->
<div class="content">
<!--menu,tab-->
<div class="top-content">
<div class="container">
<h1>Nâng bước thành công cùng 2.341.716 thành viên VietnamWorks!</h1>
<ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">TÌM VIỆC LÀM</a></li>
  <li><a href="#profile" data-toggle="tab">NGÀNH NGHỀ</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="home">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chức danh,vị trí công việc" style="width:800px;">

  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
</div><!--row-->
  
 
<br />
<div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Tất cả ngành nghề</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Tất cả địa điểm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
</div><!--row-->
 </div><!--seach-->
 </div><!--tab-pane active-->
  <br /><br />
  <div class="tab-pane" id="profile">
  <div class="in">
 <h3>NGÀNH NGHỀ HẤP DẪN</h3>
 
 <div class="row">
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
 <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
</div></div><!--in-->
  </div><!--tab-pane-->
</div><!--tab-content-->
<br />
</div><!--container-->
</div><!--top content-->
<!--Phan noi dung-->

<div class="container">
<div class="row">
  <div class="col-md-8">
  <div class="panel panel-default">
 <h3 style="color:#F30;margin-left:20px;">Deputy Head Of Sales- Northern Area/phó Giám Đốc Bán Hàng Toàn Quốc-Phụ Trách Miền Bắc</h3>
 <div class="panel-heading" style="margin-left:20px;margin-right:20px;">
               <h2>Home Credit Vietnam</h2>
                <span>
                  194 Golden Building, 473 Dien Bien Phu, Ward 25, Dist. Binh Thanh, HCMC</span>
             
                     <span>Home Credit Vietnam<br />
On 20th April 2009, PPF group officially started operating in Vietnam, with headquaters based in Ho Chi Minh City and will bring consumer finance to Vietnam under Home Credit brand.<br />
<br />
With its quick, simple, convenient services, Home Credit brings the best financial solutions to Vietnamese customers. At present, we are focusing on the high demand services of:<br />
<br />
&bull; Motorbike installment loans<br />
&bull; Cash loans<br />
&bull; Consumer loans</span>
                                        <p>Qui mô công ty: 5.000-9.999                                            <br>
                    Tên người liên hệ: <strong>Ms Le Quynh Lan</strong></p>

 </div>
 <div class="panel-body" style="margin-left:20px;margin-right:20px;">
 
 <div class="row">
 <div class="col-md-8">
 <b>Mô Tả Công Việc</b><br />

We are looking for candidates:
- Be willing to work in team environment characteristics
- Enable to work under the pressure
- Be responsible to complete assigned tasks on time without compromising quality of result 
- Initiative/ innovative/ flexibility/proactive, passion to growth
- Open-minded, creative, result-oriented, hard-working, team work
-Cooperation, negotiation , presentation and decision making skills
- Good sense to give challenges, inputs to staffs and all branding layout as well 
willing to travel 
With the following Job description:
- Senior sales manager in charge of all sales activities, departments and personnel involved in Sales Network for the Company. 
- Provides leadership to the day-to-day operations of the sales department, while maintaining focus on the company’s strategic goals.
- Analyze sales statistics to determine business growth potential. 
 </div>
 <div class="col-md-4">
 <b style="color:#F60">HẠN CHÓT NỘP HỒ SƠ</b>
 <br />
 05-03-2014
 <br />
 <b style="color:#F60">NƠI LÀM VIỆC</b><br />
 <a href="#">Hà Nội</a>
 <br />
 <b style="color:#F60">CẤP BẬC</b>
<br />
 <a href="#">Phó giám đốc</a><br />
 <b style="color:#F60">NGÀNH NGHỀ</b><br />
 <a href="#">Bán sĩ/Bán lẻ</a><br />
 <a href="#">Ngân hàng</a><br />
 <a href="#">Bán hàng</a><br />
 <b style="color:#F60">NGÔN NGỮ TRÌNH BÀY HỒ SƠ</b>
<br />
 <a href="#">Tiếng Anh</a><br />
 </div>
 </div><!--row-->
 - Establishes performance goals for sales network department employees, and monitors performance on a continual basis. 
- Oversees all hiring, training and firing of personnel involved in Sales Network. 
- Develops, or participates with the Senior Staff, in the development of the Strategic Sales Plan for the Company. 
- Coordinates sales operations with all other departments/divisions of the Company. 
- Develops and/or maintains and improves business relations with all customers of the Company. 
- Seeks out and targets new customers and new sales opportunities, initiates action plan to approach and secure new business for the Company. 
- Develop annual Sales plan with goals, strategies, tactics and programs based on a the potential of market, consumer needs, competitions ,resources and abilities.
- Reviews closely Financial Plans and tracks performance versus budgets, ensuring achievement of plans despite variances/ challenging operating environment
- Develop staffs to ensure good performance/ career development for each team member 
- Closely keep track on competitors’ products to provide right adjustments for company in time
<br />
<b>Yêu Cầu Công Việc</b><br />
- Bachelors degree in a business related field 
- Minimum of 5 years experience in a sales management capacity (FMCG/Retail banking/Insurance experiences are preferable) 
- Strong motivational, innovative, and interpersonal skills; 
- Proven leadership ability to influence, develop, and empower employees to achieve objectives with a team approach.
- Proficiency in English (writing and speaking) is a must
<br />
<br />
<button type="button" class="btn btn-warning">Nộp đơn</button>

 </div>
 </div></div>
  <!--kết thúc phần nội dung trái-->
  <div class="col-md-4">
  <ul class="menu-left">
  <li><a href="#"><img src="content/Untitled-2.png" />LƯU VIỆC LÀM NÀY</a></li>
  </ul>
   <ul class="menu-left">
  <li><a href="#"><img src="content/Untitled-3.png" />GỬI EMAIL VIỆC LÀM TƯƠNG TỰ</a></li>
  </ul>
   <ul class="menu-left">
  <li>Chia sẻ</li>
  </ul>
  <ul class="menu-left">
  <li>Liên kết Vietnamwork</li>
  <div class="panel panel-default" style="margin-right:50px;">
  <div class="panel-heading"><img src="content/Untitled-4.png" /><a href="#"><b>VIETNAMWORK</b></a></div>
  <div class="panel-body">
    Vietnamworks in google+
  </div>
</div>
  </ul>
   <ul class="menu-left">
  <li>Ứng dụng Vietnamworks</li>
  <a href="#"><img src="content/logo_googleplay.png" /></a><br /><br />
  <a href="#"><img src="content/S.png" /></a>
  </ul>
  </div><!-- kết thúc nội dung phải-->
</div></div><!--container nội dung-->
<!-- footer -->
<div class="footer">
    <br />
    <div class="container">
    <div class="row">
  <div class="col-xs-6">
  <div class="row">
  <div class="col-xs-6 col-md-4">
  <b>VỀ VIETNAMWORK</b>
  <br /><br />
  <p><a href="#">VỀ VIETNAMWORK</a></p>
  <p><a href="#">Liên hệ</a></p>
  <p><a href="#">Góc báo chí</a></p>
  <p><a href="#">Trợ giúp</a></p>
  </div>
  <div class="col-xs-6 col-md-4">
  <b>CÔNG CỤ</b>
  <br /><br />
  <p><a href="#">Tài khoản</a></p>
  <p><a href="#">Hồ sơ của tôi</a></p>
  <p><a href="#">Việc làm của tôi</a></p>
  <p><a href="#">Trợ giúp</a></p></div>
  <div class="col-xs-6 col-md-4">
  <b>ỨNG DỤNG DI ĐỘNG</b>
     <br /><br />
     <a href="#">
                        <img src="content/logo_googleplay.png">
                        </a>
                    <a href="#">
                        <img src="content/S.png">
                    </a>
  </div>
</div>
  </div>
  <div class="col-xs-6">
  <b>KẾT NỐI VỚI VIỆT NAM WORD</b>
  <br /><br />
   <a href="https://plus.google.com/118252118203170745432?prsrc=2">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-google.png" alt="Google"/>
                    </a>
                    <a href="https://www.facebook.com/VietnamWorksFanpage">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-facebook.png" alt="Facebook"/>
                    </a>
                    <p class="copyright">Copyright © Công Ty Cổ Phần Navigos Group Việt Nam<br/>
                    Địa Chỉ: 130 Sương Nguyệt Ánh, P. Bến Thành<br/>
                    Q.1, TP.HCM </p>

  

  </div>
</div>
</div>
</div>
    
</body>
</html>
