<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>thông tin tài khoản</title>

	<!-- bootstrap -->
   <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    
   <!--header---> 
    <div class="header">
<div class="container">
<br />
<img src="content/logo.png" />

<div class="row pull-right">
  <div class="col-xs-6">
  <button type="button" class="btn-default">ENGLISH</button>
  </div>
  <div class="col-xs-6"><button type="button" class="btn btn-success btn-sm pull-right">Bạn tìm người tài? CHO NHÀ TUYỂN DỤNG?</button></div>
</div>
<!-- button right-->				
</div><!--container-->
</div><!--header-->

<br />
<!--content-->
<div class="content">
<!--menu,tab-->
<div class="top-content">
<div class="container">
<h1>Nâng bước thành công cùng 2.341.716 thành viên VietnamWorks!</h1>
<ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">TÌM VIỆC LÀM</a></li>
  <li><a href="#profile" data-toggle="tab">NGÀNH NGHỀ</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="home">
  <br />
  <div class="seach">
  <div class="row">
  <div class="col-xs-6">
   <input type="text" class="form-control" placeholder="Nhập chức danh,vị trí công việc" style="width:800px;">

  </div>
  <div class="col-xs-6">
   <button type="button" class="btn btn-primary pull-right">TÌM NGAY</button>
     </div>
</div><!--row-->
  
 
<br />
<div class="row">
  <div class="col-xs-6">
    <select class="form-control input-sm" >
   <option>Tất cả ngành nghề</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
  <div class="col-xs-6">
  <select class="form-control input-sm">
   <option>Tất cả địa điểm</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
   <option>1</option>
   </select>
  </div>
</div><!--row-->
 </div><!--seach-->
 </div><!--tab-pane active-->
  <br /><br />
  <div class="tab-pane" id="profile">
  <div class="in">
 <h3>NGÀNH NGHỀ HẤP DẪN</h3>
 
 <div class="row">
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
 <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
  <div class="col-md-4">
  <ul>
  <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
   <li><a href="#">Bán hàng</a></li>
  <li><a href="#">Bán hàng</a></li>
  </ul>
  </div>
</div></div><!--in-->
  </div><!--tab-pane-->
</div><!--tab-content-->
<br />
</div><!--container-->
</div><!--top content-->
<!--Phan noi dung-->

<div class="container">
<!--menu-->
<ul class="nav nav-pills">
  <li class="clickable"><a href="#">Việc làm của tôi</a></li>
   <li class="clickable"><a href="#">Tài khoản</a></li>
    <li class="clickable"><a href="#">Tư vấn nghề nghiệp</a></li>
</ul>
<br /><br />
<div class="row">
<div class="col-md-4">
 <div class="panel panel-default">
  <div class="panel-heading"><b>Quản lý việc làm</b></div>
  <div class="panel-body">
    <a href="#">Việc làm của tôi</a>
  </div>
  <div class="panel-body">
    <a href="#">Nhà tuyển dụng</a>
  </div>
  <div class="panel-body">
      <a href="#">Nhà tuyển dụng nào xem hồ sơ</a>
    
  </div>
  </div>
  <div class="panel panel-default">
  <div class="panel-heading"><b>Tư vấn nghề nghiệp</b></div>
  <div class="panel-body">
    <a href="#">Làm thế nào khi vuột mất cơ hội thăng tiến</a>
  </div>
  <div class="panel-body">
    <a href="#">Nghề tạo phong cách</a>
  </div>
  <div class="panel-body">
      <a href="#">Làm việc bán thời gian- cơ hội không nên bỏ phí</a>    
  </div>
   <div class="panel-body">
      <a href="#">Khắc phục sự cố trong các buổi phỏng vấn</a>    
  </div>
  <a href="#">Xem tiếp>></a>
    </div>
    <a href="#"><img src="content/banner-newsletter-vi.png" style="margin-left:100px;"/></a>
</div>
<div class="col-md-8">
<div class="panel panel-info">
  <div class="panel-heading"><b>VIỆC LÀM PHÙ HỢP VỚI BẠN</b></div>
  <div class="panel-body">
  Tìm được (0) việc làm phù hợp với hồ sơ của bạn.
<BR />
Rất tiếc không có việc nào phù hợp với bạn vì bạn chưa đăng hồ sơ (hoặc hồ sơ của bạn chưa hoàn chỉnh hay bị từ chối). Đăng hồ sơ của bạn ngay!
</div></div>
<div class="panel panel-info">
  <div class="panel-heading"><b>VIỆC LÀM CỦA TÔI</b></div>
  <div class="panel-body">
 Ở đây bạn có thể quản lý tất cả việc làm bạn đã ứng tuyển hoặc đã lưu.
 <BR /><BR />
 <div class="row">
  <div class="col-md-4"><b>CHỨC DANH</b>
  <BR />
  <a href="#">Quản lý</a>
   <BR />
  <a href="#">Manager</a>
   <BR />
  <a href="#">Leader</a>
  
  </div>
  <div class="col-md-4"><b>CÔNG TY</b>
   <BR />
  Home credit Vietnam
  
  </div>
  <div class="col-md-4">
  <div class="row">
  <div class="col-md-6"><b>NGÀY LƯU</b>
  23-02-2014
  </div>
  <div class="col-md-6"><b>TÌNH TRẠNG</b>
  <button type="button" class="btn btn-default">Ứng tuyển</button>
  </div>
</div>
  </div>
</div>
</div></div>
<div class="panel panel-primary">
  <div class="panel-heading"><b>THÔNG BÁO VIỆC LÀM</b></div>
  <div class="panel-body">
    Hãy để việc làm tìm đến bạn mà không phải bận tâm tìm kiếm. Đăng ký Thông Báo Việc Làm để nhận được nhiều cơ hội việc làm phù hợp với bạn hoàn toàn miễn phí.
    <BR />
      <button type="button" class="btn btn-warning">Tạo mới</button>

  </div>
  </div>
  <div class="panel panel-primary">
  <div class="panel-heading"><b>HỒ SƠ CỦA TÔI</b></div>
  <div class="panel-body">
   Bạn đã có 0 trong số 4 hồ sơ tối đa được tạo. (chỉ 1 hồ sơ cho phép nhà tuyển dụng tìm kiếm và xem thông tin)
    <BR />
      <button type="button" class="btn btn-warning">Tạo hồ sơ mới</button>

  </div>
  </div>
</div>
</div><!--row-->
</div><!--container nội dung-->
<!-- footer -->
<div class="footer">
    <br />
    <div class="container">
    <div class="row">
  <div class="col-xs-6">
  <div class="row">
  <div class="col-xs-6 col-md-4">
  <b>VỀ VIETNAMWORK</b>
  <br /><br />
  <p><a href="#">VỀ VIETNAMWORK</a></p>
  <p><a href="#">Liên hệ</a></p>
  <p><a href="#">Góc báo chí</a></p>
  <p><a href="#">Trợ giúp</a></p>
  </div>
  <div class="col-xs-6 col-md-4">
  <b>CÔNG CỤ</b>
  <br /><br />
  <p><a href="#">Tài khoản</a></p>
  <p><a href="#">Hồ sơ của tôi</a></p>
  <p><a href="#">Việc làm của tôi</a></p>
  <p><a href="#">Trợ giúp</a></p></div>
  <div class="col-xs-6 col-md-4">
  <b>ỨNG DỤNG DI ĐỘNG</b>
     <br /><br />
     <a href="#">
                        <img src="content/logo_googleplay.png">
                        </a>
                    <a href="#">
                        <img src="content/S.png">
                    </a>
  </div>
</div>
  </div>
  <div class="col-xs-6">
  <b>KẾT NỐI VỚI VIỆT NAM WORD</b>
  <br /><br />
   <a href="https://plus.google.com/118252118203170745432?prsrc=2">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-google.png" alt="Google"/>
                    </a>
                    <a href="https://www.facebook.com/VietnamWorksFanpage">
                        <img src="http://images.vietnamworks.com/img/jobseekers/icon-facebook.png" alt="Facebook"/>
                    </a>
                    <p class="copyright">Copyright © Công Ty Cổ Phần Navigos Group Việt Nam<br/>
                    Địa Chỉ: 130 Sương Nguyệt Ánh, P. Bến Thành<br/>
                    Q.1, TP.HCM </p>

  

  </div>
</div>
</div>
</div>
    
</body>
</html>
